<html>
<head>/
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/screen.css">

</head>

<body>
<div id="wrap">

	<a name="top"></a>

	<!-- header -->
	<div id="header">

		<h1 id="logo-text"><a href="index.html" title="">TUTTO SCACCHI</a></h1>
		<p id="intro">Il mondo degli scacchi a portata di click</p>

		<!-- navigation -->
		<div  id="nav">
			<ul>
				<li id="current"><a href="index.html">Home</a></li>
				<li><a href="calendario.pdf" target="blank" download=calendario.pdf>DOWNLOAD-PROSSIMI-TORNEI</a></li>
        <li><a href="newsletter.html" target="blank">NEWSLETTER</a></li>
				</ul>
		</div>

	</div>
	<!-- header ends -->



			<h2><a href="index.html">Tutti gli ultimi articoli</a></h2>
<!-- columns starts -->
			<div class="columns">

				<div class="col">
					<h3> <a href="annullamento.html">CIS 2020 - stagione sportiva annullata</a></h3>
					<p>
						Su richiesta della Direzione Nazionale CIS il Presidente, tramite decisione d’urgenza, sentito il parere del Consiglio federale ha disposto l’annullamento della stagione sportiva 2020
						del Campionato Italiano a Squadre (CIS) ...
					</p>
					<p><a class="more-link" href="annullamento.html">continua a leggere</a></p>
				</div>

				<div class="col">
					<h3> <a href="carlsen.html">Carlsen dichiara guerra al Norway!</a></h3>
					<p>
				Magnus Carlsen ha fondato un club di scacchi che offre l’iscrizione gratuita ai primi 1.000 membri, con il Campione del Mondo che pagherà personalmente la tassa federale (circa 60.000 dollari).
				Lo scopo dichiarato è quello di  far crescere gli scacchi norvegesi ma alcuni sospettano che Magnus voglia ...
					</p>
					<p><a class="more-link" href="carlsen.html">continua a leggere</a></p>
				</div>

				<div class="col">
					<h3> <a href="navigando.html">Navigando a vista</a></h3>
					<p>
						Mentre i singoli Paesi stanno pianificando, chi a passo più celere e chi meno, la ripartenza dopo il lockdown (meglio nota come “fase 2”), il mondo degli scacchi, dopo un periodo di stallo e
						smarrimento iniziale, si è già rimesso in moto. E se tutti i tornei a tavolino sono stati cancellati o rinviati, quelli online si sono invece moltiplicati a dismisura: una soluzione che
						non si può certo definire improvvisata o di fortuna, visto che ...
					</p>
					<p><a class="more-link" href="navigando.html">continua a leggere</a></p>
				</div>

				<div class="col">
					<h3> <a href="karjakinECarlsen.html">Karjakin e Carlsen sulla riforma del Mondiale</a></h3>
					<p>
						Rispondendo ad un tweet di Susan Polgar, Sergey Karjakin propone la seguente riforma del Match Mondiale, che a suo avviso porrebbe fine alle patte veloci nelle sfide per la Corona Mondiale.

						– Numero dispari di partite (11 o 13)
						– Il Campione del Mondo decide se avere un bianco un più od uno di meno
						– in caso di pareggio, il giocatore che ha avuto più neri viene dichiarato vincitore del Match e Campione del Mondo ...
					</p>
					<p><a class="more-link" href="karjakinECarlsen.html">continua a leggere</a></p>
				</div>

			<!-- columns ends -->
			</div>


	<p align=center>
					<img src="Images/scacchi.jpg" align="center" width="600" height="438">
			</p>

	<div id="footer-bottom">
		<p align=center style="color:white">
			<a href="index.html">Home</a> |
         <a href="#top">Top</a>
		</p>
	</div>

<!-- wrap ends -->
</body>
</html>
